name = XML-GrammarBase
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2018
version = 0.2.3

[@Filter]
-bundle = @SHLOMIF
-remove = Authority
-remove = MakeMaker
-remove = Test::Kwalitee::Extra
dist = XML-GrammarBase
homepage = http://www.shlomifish.org/open-source/projects/XML-Grammar/Base/
[AutoPrereqs]
[ExecDir]
dir = bin
[Keywords]
keyword = abstraction
keyword = base
keyword = grammar
keyword = moo
keyword = moose
keyword = relaxng
keyword = rng
keyword = role
keyword = roles
keyword = xml
keyword = xslt
[PruneCruft]
[RunExtraTests]
[Test::Kwalitee]
; [Test::TidyAll]
